.hero{
    position: relative;
    width: 100%;
    margin: auto;
    max-height: 550px;
    margin-bottom: 15px;
}

header{
    z-index: 2;
}
main{
    background-repeat: repeat;
    background-image: url(https://i.pinimg.com/originals/58/8c/4b/588c4ba75cbd6dd9fe3c5bfafaaccdea.jpg)!important;
    color: gold;
}
h2{
    text-align: center;
}
h1{
    text-align: center;
    color: white;
    border-bottom: 2px solid white;
    max-width: 90%;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;

}

.hero img{
    width: 100%;
    max-height: 550px;
    object-fit: cover;
    box-shadow: 0px 47px 71px -29px rgba(255,255,255,0.75);
-webkit-box-shadow: 0px 47px 71px -29px rgba(255,255,255,0.75);
-moz-box-shadow: 0px 47px 71px -29px rgba(255,255,255,0.75);
}

.hero div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 16px;
}
.hero div i{
    padding: 8px;
    background-color: bisque;
    color: black;
    border-radius: 100%;
}
.hero .less{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.hero .greater{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.images-local{
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.images-local .local{
    display: flex;
    width: 100%;
}
.images-local .local img{
    width: 100%;
    object-fit: cover;
}

.images-local .mapa{
    width: 100%;
}
.images-local .mapa iframe{
    width: 100%;
    height: 100%;
}

.animation-container{
    margin: 90px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glow{
    z-index: 0;
    position: absolute;
    box-shadow: 0px 0px 90px 50px rgba(255,215,0,0.75);
-webkit-box-shadow: 0px -1px 90px 50px rgba(255,215,0,0.75);
-moz-box-shadow: 0px 0px 90px 50px rgba(255,215,0,0.75);
    width: 50%;
}
.animated-logo{
    width: 50%;
    z-index: 1;
    animation-delay: 388ms;
}

article a{
    color: gold;
    text-align: center;
}
article a img{
    width: 100%;
}

@media (min-width: 1024px){
    .images-local{
        flex-direction: row;
    }
    .hero{
        margin-bottom: 90px;
    }
    section{
        margin: 10px 0 110px 0;
       display: flex; 
       justify-content: space-around;

    }
    section article{
        width: 30%;
        border-radius: 5px;
        transition: all 450ms;
    }
    section article:hover .product{
        box-shadow: -2px 10px 66px 34px rgba(217,183,63,0.75);
        -webkit-box-shadow: -2px 10px 66px 34px rgba(217,183,63,0.75);
        -moz-box-shadow: -2px 10px 66px 34px rgba(217,183,63,0.75);
    }

    section article a img{
        border-radius: 5px;
    }
    .glow{
        box-shadow: 0px 0px 220px 110px rgba(255,215,0,0.75);
        -webkit-box-shadow: 0px -1px 220px 110px rgba(255,215,0,0.75);
        -moz-box-shadow: 0px 0px 220px 110px rgba(255,215,0,0.75);
    }
}
